# © 2024 ETH Zurich, Mechanics and Materials Lab
#
# This file is part of aqcnes.
#
# aqcnes is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# aqcnes is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# aqcnes. If not, see <https://www.gnu.org/licenses/>.

include(FindPkgConfig)
find_package(AQCNES_GTest REQUIRED)
find_package(Boost COMPONENTS mpi serialization REQUIRED)
find_package(AQCNES_qcmesh REQUIRED)
pkg_check_modules(PETSc PETSc IMPORTED_TARGET REQUIRED)

add_library(gtest_petsc_main gtest_petsc_main.cpp)
target_link_libraries(gtest_petsc_main
  PRIVATE PkgConfig::PETSc
  PRIVATE Boost::mpi
  PUBLIC GTest::gmock
)
target_compile_features(gtest_petsc_main PRIVATE cxx_std_11)

if (${USE_KIM})
  add_executable(test_kim
    test_kim.cpp
  )
  target_link_libraries(test_kim PRIVATE
    input
    lattice
    gtest_petsc_main
    geometry
    materials
    meshing
    meshing_nc
    neighbourhoods
    solver
    qcmesh::array_ops
    qcmesh::mpi
    qcmesh::triangulation
    vtkwriter
    testing
    Boost::mpi
    kim-material
    qc_compile_defines
  )
  add_test(NAME test_kim COMMAND $<TARGET_FILE:test_kim>)
endif()

if (${FINITE_TEMPERATURE})
  add_executable(test_quad5
    test_quad5.cpp
  )

  target_link_libraries(test_quad5 PRIVATE
    boundarycondition
    input
    nn_material
    gtest_petsc_main
    geometry
    materials
    meshing
    neighbourhoods
    solver
    qcmesh::array_ops
    qcmesh::mpi
    qcmesh::triangulation
    vtkwriter
    testing
    Boost::mpi
    qc_compile_defines
  )
  add_test(NAME test_quad5 COMMAND $<TARGET_FILE:test_quad5>)

  if (${USE_TORCH})
    add_executable(test_gnn
      test_gnn.cpp
    )

    target_link_libraries(test_gnn PRIVATE
      boundarycondition
      input
      nn_material
      gtest_petsc_main
      geometry
      materials
      meshing
      neighbourhoods
      solver
      qcmesh::array_ops
      qcmesh::mpi
      qcmesh::triangulation
      vtkwriter
      testing
      Boost::mpi
      qc_compile_defines
    )
    add_test(NAME test_gnn COMMAND $<TARGET_FILE:test_gnn>)
  endif()
endif()

add_executable(test_infinite_model_relaxation
  test_infinite_model_relaxation.cpp
)
target_compile_features(test_infinite_model_relaxation PRIVATE cxx_std_17)
target_link_libraries(test_infinite_model_relaxation PRIVATE
  boundarycondition
  input
  materials
  nn_material
  gtest_main
  qcmesh::array_ops
  qcmesh::mpi
  geometry
  meshing
  neighbourhoods
  solver
  utils
  constants
  testing
  app
  vtkwriter
  GTest::gmock
)
add_test(NAME test_infinite_model_relaxation COMMAND $<TARGET_FILE:test_infinite_model_relaxation>)

add_executable(test_meamc_relaxation test_meamc_relaxation.cpp)
target_compile_features(test_meamc_relaxation PRIVATE cxx_std_17)
target_link_libraries(test_meamc_relaxation PRIVATE
  boundarycondition
  input
  materials
  neighbourhoods
  solver
  nn_material
  gtest_main
  geometry
  qcmesh::array_ops
  qcmesh::mesh
  qcmesh::mpi
  utils
  constants
  testing
  app
  vtkwriter
  GTest::gmock
)
add_test(NAME test_meamc_relaxation COMMAND $<TARGET_FILE:test_meamc_relaxation>)

add_executable(test_restart_io
  test_restart_io.cpp
)
target_compile_features(test_restart_io PRIVATE cxx_std_17)
target_link_libraries(test_restart_io PRIVATE
  boundarycondition_nc
  Boost::mpi
  gtest_petsc_main
  input
  materials
  meshing_nc
  neighbourhoods
  solver
  testing
  vtkwriter
  GTest::gmock
  qc_compile_defines
)
aqcnes_add_mpi_test(TARGET test_restart_io N_PROC 2 4)


function(aqcnes_add_py_test)
  set(TARGET "${ARGV0}")
  if (${ARGC} EQUAL 3 AND "${ARGV1}" STREQUAL "N_PROC")
    set(N_PROC ${ARGV2})
  else()
    set(N_PROC 4)    
  endif()
  add_test(NAME "py:${TARGET}" COMMAND python3 ${CMAKE_CURRENT_SOURCE_DIR}/${TARGET} -v --n-processes=${N_PROC} --bin ${CMAKE_BINARY_DIR}/main)
endfunction()

aqcnes_add_py_test(test_relaxation.py)
aqcnes_add_py_test(test_elastic_constants.py)
aqcnes_add_py_test(test_multi_species.py)
aqcnes_add_py_test(test_coarse_mesh_relaxation.py)
aqcnes_add_py_test(test_lattice_generator.py N_PROC 1)

# Check the schema:
# The schema must be valid for the json files generated by
# tools/userinput-defaults
add_test(NAME "validate_json:schema:userinput"
  COMMAND ${CMAKE_CURRENT_SOURCE_DIR}/validate_json.sh ${CMAKE_SOURCE_DIR}/../data/input/userinput.schema.json
  WORKING_DIRECTORY ${CMAKE_BINARY_DIR}
)

# Check the schema:
# The schema must be valid for the json files generated by
# tools/lattice-prm-cfg
add_test(NAME "validate_json:schema:lattice-prm-cfg"
  COMMAND ${CMAKE_CURRENT_SOURCE_DIR}/validate_json.sh ${CMAKE_SOURCE_DIR}/../data/lattice_gen_params/latticegenerator_parameters.schema.json
  WORKING_DIRECTORY ${CMAKE_BINARY_DIR}
)

# Search for all json files using the schema
# userinput.schema.json and run check-jsonschema
add_test(NAME "validate_json:userinput"
  COMMAND ${CMAKE_CURRENT_SOURCE_DIR}/validate_json.sh ${CMAKE_SOURCE_DIR}/../data/input/userinput.schema.json
  WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}/..
)

# Search for all json files using the schema
# latticegenerator_parameters.schema.json
# and run check-jsonschema
add_test(NAME "validate_json:lattice-prm-cfg"
  COMMAND ${CMAKE_CURRENT_SOURCE_DIR}/validate_json.sh ${CMAKE_SOURCE_DIR}/../data/lattice_gen_params/latticegenerator_parameters.schema.json
  WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}/..
)
