# © 2024 ETH Zurich, Mechanics and Materials Lab
#
# This file is part of aqcnes.
#
# aqcnes is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# aqcnes is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# aqcnes. If not, see <https://www.gnu.org/licenses/>.
---
include:
  - project: "sis/ci-pipelines/publish"
    file: "publish.yml"

variables:
  CI_IMAGE: "$CI_REGISTRY_IMAGE/dev:$CI_COMMIT_REF_SLUG"

build-image:
  stage: .pre
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - /kaniko/executor
        --dockerfile container/Dockerfile
        --destination "$CI_IMAGE"
        --cache=true
        --cache-ttl=720h

check-format:
  stage: test
  image: $CI_IMAGE
  needs: ["build-image"]
  script:
    - >
      find . \
        -name "*.hpp" -print0 \
        -or \
        -name "*.cpp" -print0 \
      | xargs -0 -I {} -P $(nproc) \
        clang-format --dry-run --Werror {} \
      || (echo -e 'Run the following command to fix format:\nfind . -name "*.hpp" -print0 -or -name "*.cpp" -print0 | xargs -0 -I {} clang-format -i {}' \
      && exit 1)

check-license-header:
  stage: test
  image: debian:stable-slim
  needs: []
  script: ./check-license.sh

lint:
  stage: test
  image: $CI_IMAGE
  needs: ["build-image"]
  script:
    - CMAKE_EXPORT_COMPILE_COMMANDS=1 cmake -B build -S src -G Ninja -DCMAKE_BUILD_TYPE=Release
    - run-clang-tidy -j 4 -quiet -extra-arg=-std=c++17 -p build/

py:lint:
  stage: test
  image: python:3-slim
  needs: []
  before_script:
    - pip3 install ruff mypy numpy
  script:
    - find . -name "*.py" -print0 | xargs -0 ruff format --check 
    - find . -name "*.py" -print0 | xargs -0 ruff check --config=src/test/pyproject.toml
    - find . -name "*.py" -print0 | xargs -0 mypy --strict

.build:
  stage: build
  image: $CI_IMAGE
  script:
    - >
      CMAKE_EXPORT_COMPILE_COMMANDS=1 \
       cmake -S src -B build -G Ninja -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CXX_FLAGS="-Werror -Wall -Wextra"  $CMAKE_FLAGS
    - cmake --build build --target all
  artifacts:
    paths:
      - build/

build:finite-temperature:
  extends: .build
  variables:
    CMAKE_FLAGS: "-DFINITE_TEMPERATURE=ON"

build:zero-temperature:
  extends: .build
  variables:
    CMAKE_FLAGS: "-DFINITE_TEMPERATURE=OFF"

.test:
  stage: test
  image: $CI_IMAGE
  script:
    - useradd developer
    - "chown -R developer: build"
    - >
      su developer -c '
        CTEST_OUTPUT_ON_FAILURE=1 cmake --build build --target test
      '

test:finite-temperature:
  extends: .test
  needs: ["build:finite-temperature"]

test:zero-temperature:
  extends: .test
  needs: ["build:zero-temperature"]

.test-euler:
  stage: test
  needs: []
  script:
    - . requirements/euler.sh
    # Disable KIM_Test on Euler, as this would require
    # kim-api-collections-management:
    - >
      cmake -S src -B build -G Ninja $CMAKE_FLAGS \
        -DCMAKE_BUILD_TYPE=Release \
        -DUSE_TORCH=OFF \
        -DUSE_KIM=OFF
    - srun -c 32 --mem-per-cpu=4G --account=es_kochm --time=01:00:00 cmake --build build --target all
    - export CTEST_OUTPUT_ON_FAILURE=1
    # srun does not work with mpi for some reason - sbatch works:
    - >
      if ! sbatch -o euler-qc-test.log -e euler-qc-test.log -W --ntasks=4 --mem-per-cpu=4G --account=es_kochm --time=01:00:00 --wrap "cmake --build build --target test" ; then
        exit_code=1 ;
      else
        exit_code=0 ;
      fi
    - cat euler-qc-test.log
    - exit "$exit_code"
  tags:
    - euler
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - if: '$CI_COMMIT_BRANCH != "main"'
      when: manual
      allow_failure: true

test:euler:finite-temperature:
  extends: .test-euler
  variables:
    CMAKE_FLAGS: "-DFINITE_TEMPERATURE=ON"

test:euler:zero-temperature:
  extends: .test-euler
  variables:
    CMAKE_FLAGS: "-DFINITE_TEMPERATURE=OFF"

test:examples:
  stage: test
  image: $CI_IMAGE
  needs: ["build:finite-temperature"]
  script:
    - useradd developer
    - su developer -c ./examples/check-examples.sh

build:docs:
  image: $CI_IMAGE
  needs: ["build:finite-temperature"]
  script:
    - hdoc
    - cp docs/favicon* public/
    - cp docs/*.mp4 public/
    - cp docs/*.svg public/
    - >
      sed -i \
       -e 's|<li><a href="https://hdoc.io">Made with hdoc</a></li>||g' \
       -e 's|<p>Generated by.*</p>||g' \
       -e 's|<p class="has-text-grey-light>.*</p>||g' \
       -e 's|<img src="\([^"]*\.mp4\)"[^>]*>|<video width="320" controls autoplay muted><source src="\1" type="video/mp4">Your browser does not support the video tag.</video>|g' \
       -e 's|<img src="GB.svg" alt="" />|<img src="GB.svg" alt="" width="220" />|g' \
       -e 's|<img src="surfaces.svg" alt="" />|<img src="surfaces.svg" alt="" width="379" />|g' \
       public/*.html                      
  artifacts:
    paths:
      - public/

test:docs:
  stage: test
  image: python:3-slim
  needs: []
  script:
    - ./docs/check-codeblocks.py --doc docs --src .

create_gitlab_release:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/release-cli
  rules:
    - if: $CI_COMMIT_TAG
  before_script:
    - apk add git
  script:
    - >
      if ! grep "version \?= \?\"${CI_COMMIT_TAG}\"" .hdoc.toml ; then
        echo ".hdoc.toml: Version not updated to tag" >&2 && exit 1
      fi
    - >
      if ! grep "project(AQCNES VERSION ${CI_COMMIT_TAG}" src/CMakeLists.txt ; then
        echo "src/CMakeLists.txt: Version not updated to tag" >&2 && exit 1
      fi
    - TAG_MESSAGE="$(git tag --format='%(contents)' -l $CI_COMMIT_TAG)"
    - >
      release-cli create \
        --name "$CI_COMMIT_TAG" \
        --description "$TAG_MESSAGE" \
        --tag-name "$CI_COMMIT_TAG" \
        --ref "$CI_COMMIT_TAG"
